{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --exec babel-node app.js",
    "lint": "eslint ./src",
    "babel": "babel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Final-Bachelor-Project/Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Final-Bachelor-Project/Server/issues"
  },
  "homepage": "https://github.com/Final-Bachelor-Project/Server#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "config": "^3.3.7",
    "express": "^4.17.3",
    "regenerator-runtime": "^0.13.9",
    "smacker": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.15"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "es6": true,
      "browser": true
    },
    "rules": {
      "brace-style": [
        "error",
        "stroustrup"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "no-unused-vars": [
        "error"
      ],
      "no-var": [
        "error"
      ],
      "one-var": [
        "off"
      ],
      "no-const-assign": [
        "error"
      ],
      "quotes": [
        "error",
        "backtick"
      ]
    }
  }
}
